export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      projects: {
        Row: {
          id: string
          created_at: string
          title: string
          slug: string
          description: string
          content: Json | null
          featured_image: string
          images: string[]
          tags: string[]
          category: string
          client: string | null
          year: number | null
          is_featured: boolean | null
          is_published: boolean | null
          seo_title: string | null
          seo_description: string | null
          order: number | null
          thumbnail_url: string | null
          scheduled: boolean | null
          role: string | null
          duration: string | null
          challenge: string | null
          solution: string | null
          process: Json | null
          outcomes: string[] | null
          tools: string[] | null
          categories: string[] | null
          external_url: string | null
        }
        Insert: {
          id?: string
          created_at?: string
          title: string
          slug: string
          description: string
          content?: Json | null
          featured_image: string
          images?: string[]
          tags?: string[]
          category: string
          client?: string | null
          year?: number | null
          is_featured?: boolean | null
          is_published?: boolean | null
          seo_title?: string | null
          seo_description?: string | null
          order?: number | null
          thumbnail_url?: string | null
          scheduled?: boolean | null
          role?: string | null
          duration?: string | null
          challenge?: string | null
          solution?: string | null
          process?: Json | null
          outcomes?: string[] | null
          tools?: string[] | null
          categories?: string[] | null
          external_url?: string | null
        }
        Update: {
          id?: string
          created_at?: string
          title?: string
          slug?: string
          description?: string
          content?: Json | null
          featured_image?: string
          images?: string[]
          tags?: string[]
          category?: string
          client?: string | null
          year?: number | null
          is_featured?: boolean | null
          is_published?: boolean | null
          seo_title?: string | null
          seo_description?: string | null
          order?: number | null
          thumbnail_url?: string | null
          scheduled?: boolean | null
          role?: string | null
          duration?: string | null
          challenge?: string | null
          solution?: string | null
          process?: Json | null
          outcomes?: string[] | null
          tools?: string[] | null
          categories?: string[] | null
          external_url?: string | null
        }
        Relationships: []
      }
      testimonials: {
        Row: {
          id: string
          quote: string
          author: string | null
          name: string | null
          title: string | null
          image: string | null
          avatar: string | null
          project: string | null
          created_at: string | null
          updated_at: string | null
          featured: boolean | null
          phase_tag: string | null
          display_order: number | null
        }
        Insert: {
          id?: string
          quote: string
          author?: string | null
          name?: string | null
          title?: string | null
          image?: string | null
          avatar?: string | null
          project?: string | null
          created_at?: string | null
          updated_at?: string | null
          featured?: boolean | null
          phase_tag?: string | null
          display_order?: number | null
        }
        Update: {
          id?: string
          quote?: string
          author?: string | null
          name?: string | null
          title?: string | null
          image?: string | null
          avatar?: string | null
          project?: string | null
          created_at?: string | null
          updated_at?: string | null
          featured?: boolean | null
          phase_tag?: string | null
          display_order?: number | null
        }
        Relationships: []
      }
      services: {
        Row: {
          id: string
          title: string
          description: string
          deliverables: string[]
          created_at: string | null
          updated_at: string | null
          business_outcomes: string[] | null
          business_stat_value: string | null
          business_stat_label: string | null
          image_url: string | null
          icon_name: string | null
          display_order: number | null
        }
        Insert: {
          id?: string
          title: string
          description: string
          deliverables?: string[]
          created_at?: string | null
          updated_at?: string | null
          business_outcomes?: string[] | null
          business_stat_value?: string | null
          business_stat_label?: string | null
          image_url?: string | null
          icon_name?: string | null
          display_order?: number | null
        }
        Update: {
          id?: string
          title?: string
          description?: string
          deliverables?: string[]
          created_at?: string | null
          updated_at?: string | null
          business_outcomes?: string[] | null
          business_stat_value?: string | null
          business_stat_label?: string | null
          image_url?: string | null
          icon_name?: string | null
          display_order?: number | null
        }
      }
      process_steps: {
        Row: {
          id: string
          phase_title: string | null
          phase_subtitle: string | null
          phase_description: string | null
          steps: Json | null
          image_url: string | null
          quote_text: string | null
          quote_author: string | null
          outputs: string[] | null
          insights: string[] | null
          display_order: number | null
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: string
          phase_title?: string | null
          phase_subtitle?: string | null
          phase_description?: string | null
          steps?: Json | null
          image_url?: string | null
          quote_text?: string | null
          quote_author?: string | null
          outputs?: string[] | null
          insights?: string[] | null
          display_order?: number | null
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: string
          phase_title?: string | null
          phase_subtitle?: string | null
          phase_description?: string | null
          steps?: Json | null
          image_url?: string | null
          quote_text?: string | null
          quote_author?: string | null
          outputs?: string[] | null
          insights?: string[] | null
          display_order?: number | null
          created_at?: string | null
          updated_at?: string | null
        }
      }
      faqs: {
        Row: {
          id: string
          question: string
          answer: string
          category: string | null
          displayOrder: number | null
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: string
          question: string
          answer: string
          category?: string | null
          displayOrder?: number | null
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: string
          question?: string
          answer?: string
          category?: string | null
          displayOrder?: number | null
          created_at?: string | null
          updated_at?: string | null
        }
      }
    }
  }
}
